datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = us-east-1
  }
  contact-points = ["cassandra.us-east-1.amazonaws.com:9142"]
  request {
  page-size = 3500
  timeout = 30 seconds
  consistency = LOCAL_QUORUM
 }
}
advanced.reconnect-on-init = true

advanced {
 control-connection {
  timeout = 30 seconds
}
 connection {
 connect-timeout = 30 seconds
 init-query-timeout = 30 seconds
}
 auth-provider {
  class = PlainTextAuthProvider
 }

 ssl-engine-factory {
  class = DefaultSslEngineFactory
  hostname-validation = false
 }

 }
}
